## Actividad 3 - A00827306

In [1]:
import pandas as pd
import numpy as np

In [2]:
%ls

 00_00_binder.ipynb                     clase1.ipynb
 00_00_primer_pasos.ipynb               clase2.ipynb
 01_01_data_types.ipynb                 clase2pt2.ipynb
 01_02_read_iloc_unique_groupby.ipynb   clase3.ipynb
 02_00_data_wrangling.ipynb            'clase 3 pt2.ipynb'
 02_01_null_display.ipynb               datasets/
 02_02_basic_math.ipynb                 README.md
 adult.csv                              requirements.txt
 antropometria-dataset-2.csv            Untitled1.ipynb
'clase1 (1).ipynb'                      Untitled.ipynb

In [3]:
df = pd.read_csv('antropometria-dataset-2.csv')
df.head()

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.4,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.1,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.0,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.5,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.0,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215

In [4]:
df.columns

Index(['folio', 'intp', 'entidad', 'desc_ent', 'sexo', 'edad', 'meses', 'peso',
       'ropa', 'talla', 'emb', 'temb', 'cintura', 'cadera', 'sistol',
       'diastol', 'hpresion', 'tbrazo', 'htension', 'PrimaryLast', 'code_upm',
       'est_dis', 'est_urb', 'est_marg', 'pondef', 'est_var'],
      dtype='object')

In [11]:
my_pivot = pd.pivot_table(df, 
                          index = 'desc_ent', 
                          values = 'peso',
                          aggfunc = 'mean'
                         )
my_pivot

                                      peso
desc_ent
AGUASCALIENTES                   66.357786
BAJA CALIFORNIA                  68.467270
BAJA CALIFORNIA SUR              71.809198
CAMPECHE                         65.418475
CHIAPAS                          57.613775
CHIHUAHUA                        66.656005
COAHUILA DE ZARAGOZA             68.154142
COLIMA                           68.743648
DISTRITO FEDERAL                 65.119273
DURANGO                          66.354922
GUANAJUATO                       63.936390
GUERRERO                         60.466315
HIDALGO                          59.995917
JALISCO                          66.697270
MEXICO                           60.680850
MICHOACAN DE OCAMPO              64.900000
MORELOS                          63.541295
NAYARIT                          66.541827
NUEVO LEON                       67.239853
OAXACA                           58.800067
PUEBLA                           60.102996
QUERETARO                        63.547342
QUINTANA ROO                     64.238904
SAN LUIS POTOSI                  60.576912
SINALOA                          68.051272
SONORA                           68.849473
TABASCO                          66.554701
TAMAULIPAS                       68.210911
TLAXCALA                         62.085398
VERACRUZ DE IGNACIO DE LA LLAVE  62.546117
YUCATAN                          62.706315
ZACATECAS                        64.238524

In [13]:
my_pivot = pd.pivot_table(df, 
                          index = ['desc_ent','sexo'], 
                          values = 'peso',
                          aggfunc = 'mean'
                         )
my_pivot

                                           peso
desc_ent                        sexo
AGUASCALIENTES                  1     69.985381
                                2     63.254292
BAJA CALIFORNIA                 1     71.391818
                                2     65.893667
BAJA CALIFORNIA SUR             1     75.561015
...                                         ...
VERACRUZ DE IGNACIO DE LA LLAVE 2     60.565646
YUCATAN                         1     65.717541
                                2     60.537515
ZACATECAS                       1     66.096483
                                2     62.757788

[64 rows x 1 columns]

Despues de realizar las tablas pivote para los datos de antropometria, puedo concluir que la informacion se ve mas ordenada de esta manera ya que podemos observar el peso promedio por estado en la primera tabla pivote, y el peso promedio por sexo en la segunda tabla pivote. Es un claro ejemplo de como podemos utilizar la programaciÃ³n para hacer un breve analisis y visualizaciÃ³n de nuestros datos.

In [14]:
%ls

 00_00_binder.ipynb                    'clase1 (1).ipynb'
 00_00_primer_pasos.ipynb               clase1.ipynb
 01_01_data_types.ipynb                 clase2.ipynb
 01_02_read_iloc_unique_groupby.ipynb   clase2pt2.ipynb
 02_00_data_wrangling.ipynb             clase3.ipynb
 02_01_null_display.ipynb              'clase 3 pt2.ipynb'
 02_02_basic_math.ipynb                 datasets/
 Act3.ipynb                             README.md
 adult.csv                              requirements.txt
 antropometria-dataset-2.csv            Untitled.ipynb

In [15]:
ds = pd.read_csv('adult.csv')
ds.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [16]:
ds.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')